NEXT_PUBLIC_CHAIN_ID="jmes-pre-testnet"
NEXT_PUBLIC_CHAIN_NAME="jmespretestnet"
NEXT_PUBLIC_RPC_URL="https://jmes-rpc-proxy-5shu9.ondigitalocean.app"
NEXT_PUBLIC_REST_URL="https://jmes-lcd-proxy-7s9bz.ondigitalocean.app"
NEXT_PUBLIC_RPC_URL_KEPLR="http://164.92.164.53:26657"
NEXT_PUBLIC_REST_URL_KEPLR="http://164.92.164.53:1317"

NEXT_PUBLIC_GOVERNANCE_CONTRACT = "jmes1k7l4uw0n2ydta70sm6dy0qh297mqexqldklf02y88d5pnewfr89satssv7"
NEXT_PUBLIC_IDENTITY_SERVICE_CONTRACT = "jmes18x5w425dccrkuwk46u9yqrwmka2ef0lmnvsx439dm09hf5qqfvjqc7y8kg"
NEXT_PUBLIC_ARTIST_CURATOR = "jmes1hw7hhql6f25n49u9ju5vxhae3l9t9ck57xrnur24zxg0rvuky9mqrgarxd"